@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");

@mixin flexbox() {
   display: -webkit-box;
   display: -moz-box;
   display: -ms-flexbox;
   display: -webkit-flex;
   display: flex;
}

@mixin flex($values) {
   -webkit-box-flex: $values;
   -moz-box-flex: $values;
   -webkit-flex: $values;
   -ms-flex: $values;
   flex: $values;
}

@mixin order($val) {
   -webkit-box-ordinal-group: $val;
   -moz-box-ordinal-group: $val;
   -ms-flex-order: $val;
   -webkit-order: $val;
   order: $val;
}

$fontfamily: "Montserrat";
$minwidth: 320px;
$mainColor: linear-gradient(180deg, rgb(73, 240, 101) 70%, rgb(249, 249, 249));
$secondColor: #fff;
$buttonColor: #085c00;
$buttonColorHov: #65e70e;
/*linear-gradient(
   274.36deg,
   #5e84ff 0%,
   rgba(162, 112, 255, 0.811) 58.07%,
   rgba(254, 203, 157, 0.34) 98.67%
);*/

@import "nullstyle.scss";

@import "_header.scss";

.ibg {
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   position: relative;
}

.ibg img {
   width: 0;
   height: 0;
   position: absolute;
   top: 0;
   left: 0;
   opacity: 0;
   visibility: hidden;
}

.wrapper {
   overflow: hidden;
   min-height: 100%;
}

.container {
   max-width: 1230px;
   padding: 0px 15px;
   margin: 0 auto;
}

:root {
   --fontsize1: 3em;
   --fontsize2: 2em;
   --fontsize3: 1.5em;
   --fontsize4: 1.3em;
}

@media (max-width: 1040px) {
   :root {
      --fontsize1: 2.2em;
      --fontsize2: 1.8em;
      --fontsize3: 1.4em;
      --fontsize4: 1.2em;
   }
}

@media (max-width: 820px) {
   :root {
      --fontsize1: 1.6em;
      --fontsize2: 1.4em;
      --fontsize3: 1.3em;
      --fontsize4: 1.1em;
   }
}

a {
   cursor: pointer;
}

//============MAIN SCREEN====================

.main-screen {
   padding: 120px 0 0 0;
   margin: 0 0 60px 0;
   @media (max-width: 600px) {
      margin: 0 0 70px 0;
   }

   background: $mainColor;

   @media (min-width: 1400px) {
      padding: 150px 0 0 0;
   }

   &__body {
      position: relative;
      height: 100%;
      @include flexbox();
      justify-content: space-between;
      align-items: flex-start;
   }

   &__offer {
      color: $secondColor;
      z-index: 2;
   }

   &__image {
      @media (max-width: 600px) {
         position: absolute;
         right: -15px;
         top: 0;
         height: 100%;
         width: 100%;
         z-index: 1;
         opacity: 0.5;
      }
      align-self: flex-end;
      flex: 1 1 70%;
      padding: 0 0 42% 0;
      filter: drop-shadow(10px 10px 25px rgba(0, 0, 0, 0.25));
      margin-right: -15px;
   }
}

.offer {
   max-width: 390px;
   padding: 0 0 80px 0;
   &__title {
      font-size: var(--fontsize1);
      line-height: 1.2em;
      font-weight: 700;
      margin: 0 0 20px 0;
      text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
      @media (max-width: 800px) {
         margin: 0 0 20px 0;
      }
   }

   &__text {
      font-size: var(--fontsize3);
      font-weight: 700;
      line-height: 1.4em;
      margin: 0 0 36px 0;
      @media (max-width: 800px) {
         margin: 0 0 30px 0;
      }
      text-shadow: 1px 1px 4px rgba(0, 0, 0, 1);
   }

   &__button {
      position: relative;
      display: block;
      text-align: center;
      width: 238px;
      height: 72px;
      border-radius: 25px;
      background: $buttonColor;

      @media (max-width: 820px) {
         width: 180px;
         height: 50px;
         line-height: 50px;
      }

      transition: all 0.5s ease;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      font-size: var(--fontsize3);
      line-height: 69px;
      font-weight: 700;
      color: #000;
      overflow: hidden;
   }

   &__button:hover {
      background: $buttonColorHov;
   }

   &__button:focus {
      outline: none;
   }
}

.offer__button .circle {
   position: absolute;
   background-color: #fff;
   width: 100px;
   height: 100px;
   border-radius: 50%;
   transform: translate(-50%, -50%) scale(0);
   animation: scale 0.5s ease-out;
}

.offer__button:focus {
   outline: none;
}

@keyframes scale {
   to {
      transform: translate(-50%, -50%) scale(3);
      opacity: 0;
   }
}

@media (orientation: portrait) {
   .main-screen {
      max-height: 800px;
   }
}

@media (min-width: 1600px) {
   .main-screen {
      max-height: 900px;
   }
}
.about-us {
   margin: 0 0 100px 0;
   @media (max-width: 800px) {
      margin: 0 0 80px 0;
   }
}
.section-title {
   font-weight: 700;
   font-size: var(--fontsize2);
   margin-bottom: 40px;
}
.about-us__column_text p {
   margin-bottom: 10px;
}

.text {
   font-size: var(--fontsize4);
   line-height: 1.5em;
}

.about-us {
   background: -webkit-linear-gradient(180deg, rgb(255, 255, 255) 20%, rgb(73, 240, 101) 47%, rgb(255, 255, 255) 80%);
   background: -moz-linear-gradient(180deg, rgb(255, 255, 255) 20%, rgb(73, 240, 101) 47%, rgb(255, 255, 255) 80%);
   background: linear-gradient(180deg, rgb(255, 255, 255) 25%, rgb(73, 240, 101) 35%, rgb(255, 255, 255) 52%);
   &__summ {
      font-weight: 700;
   }

   &__list {
   }
   &__list li {
      margin-bottom: 10px;
      padding: 0 0 0 30px;
      position: relative;
   }

   &__list li::before {
      content: "";
      position: absolute;
      display: block;
      height: 20px;
      width: 20px;
      top: 3px;
      left: 0;
      background: url(../img/icons/point.svg) center center / contain no-repeat;
   }
}

.list {
   &__title {
      font-weight: 700;
      margin-bottom: 10px;
   }
}

//===========================Slider
.slide__title {
   font-weight: bold;
   font-size: 40px;
   padding: 0px 0 10px;
}
@media (max-width: 1024px) {
   .slide__title {
      font-size: 2.4em;
   }
}
@media (max-width: 830px) {
   .slide__title {
      font-size: 2em;
   }
}
@media (max-width: 721px) {
   .slide__title {
      font-size: 1.7em;
   }
}
@media (max-width: 390px) {
   .slide__title {
      font-size: 1.42em;
   }
}

.slide {
   background: -webkit-linear-gradient(
      180deg,
      rgb(255, 255, 255),
      rgb(73, 240, 101),
      rgb(73, 240, 101),
      rgb(73, 240, 101),
      rgb(73, 240, 101),
      rgb(73, 240, 101),
      rgb(250, 250, 250)
   );
   background: -moz-linear-gradient(
      180deg,
      rgb(255, 255, 255),
      rgb(73, 240, 101),
      rgb(73, 240, 101),
      rgb(73, 240, 101),
      rgb(73, 240, 101),
      rgb(73, 240, 101),
      rgb(250, 250, 250)
   );
   background: linear-gradient(
      180deg,
      rgb(255, 255, 255),
      rgb(73, 240, 101),
      rgb(73, 240, 101),
      rgb(73, 240, 101),
      rgb(73, 240, 101),
      rgb(73, 240, 101),
      rgb(250, 250, 250)
   );
   margin: 0 0 60px 0;
}

.slideshow-container {
   max-width: 1230px;
   position: relative;
   margin: auto;
   padding: 30px 15px;
}

.mySlides {
   width: 100%;
   padding: 0 0 62% 0;
   margin: 0 0 30px 0;
}

@media (max-width: 768px) {
   .mySlides {
      margin: 0 0 10px 0;
   }
}
@media (max-width: 425px) {
   .mySlides {
      margin: 0;
   }
}

.prev,
.next {
   cursor: pointer;
   position: absolute;
   top: 50%;
   width: auto;
   margin-top: 22px;
   padding: 16px;
   color: white;
   font-weight: 700px;
   font-size: 18px;
   -webkit-transition: 0.6s ease;
   transition: 0.6s ease;
   border-radius: 0 3px 3px 0;
   transform: translate(0, -50%);
}

.next {
   right: 15px;
   border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
   background-color: rgba(0, 0, 0, 0.36);
}

.active,
.dots:hover {
   background-color: #717171;
}
* .fade {
   -webkit-animation-name: fade;
   -webkit-animation-duration: 1.5s;
   animation-name: fade;
   -webkit-animation-timing-function: ease-in;
   animation-timing-function: ease-in;
   -webkit-animation-duration: 1s;
   animation-duration: 1s;
}

@-webkit-keyframes fade {
   0% {
      opacity: 0.4;
   }
   100% {
      opacity: 1;
   }
}

@keyframes fade {
   0% {
      opacity: 0.4;
   }
   100% {
      opacity: 1;
   }
}

//===================
.nomination__title {
   font-size: var(--fontsize2);
   line-height: 1.2em;
   text-align: center;
   margin-bottom: 40px;
}

.nomination__subtitle {
   display: flex;
   font-size: var(--fontsize3);
   margin: 0px 0px 20px 0px;
   align-items: center;
}

.nomination__subtitle span:first-child {
   font-weight: 700;
   display: inline-block;
   height: 40px;
   width: 40px;
   border-radius: 50%;
   background-color: #085c00;
   text-align: center;
   line-height: 40px;
   margin-right: 10px;
}

.nomination__subtitle span:last-child {
   flex: 1 1 80%;
   display: block;
}

.nomination__items {
   max-width: 1100px;
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   flex-wrap: wrap;
   -webkit-box-pack: justify;
   -ms-flex-pack: justify;
   justify-content: center;
   @media (max-width: 580px) {
      flex-direction: column;
   }
}

.items__column {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;

   -webkit-box-align: center;
   -ms-flex-align: center;
   align-items: center;
   padding: 0 10px;
}

@media (max-width: 721px) {
   .items__column {
      margin: 0 0 20px 0;
   }
}
@media (max-width: 390px) {
   .items__column:last-child {
      margin: 0 0 0 0;
   }
}
.items__image {
   width: 80px;
   height: 80px;
   background-size: contain;
}
@media (max-width: 390px) {
   .items__image {
      width: 60;
      height: 60px;
   }
}
@media (max-width: 335px) {
   .items__image {
      width: 50px;
      height: 50px;
   }
}
.items__text {
   padding: 0 15px 0 15px;
   line-height: 1.2em;
}
@media (max-width: 390px) {
   .items__text {
   }
}
@media (max-width: 721px) {
   .items__text {
      padding: 0 0px 0 15px;
   }
}
@media (max-width: 335px) {
   .items__text {
      padding: 0 0px 0 10px;
   }
}

//================
.type {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-align: center;
   -ms-flex-align: center;
   justify-content: center;
}

.type span {
   display: inline-block;
}
.type__image {
   position: relative;
   height: 50px;
   width: 50px;
   margin-right: 10px;
}

.type__text {
   line-height: 50px;
   font-weight: 700;
   color: #000;
}

.payment {
   padding: 50px 0;
   background: linear-gradient(360deg, rgb(73, 240, 101) 70%, rgb(249, 249, 249));
   &__body {
      padding: 15px;
      background-color: #9ae9f7;
      max-width: 400px;
      margin: 0 auto;
      border-radius: 10px;
      box-shadow: 0 0 10px #5e84ff;
      margin-bottom: 20px;
   }

   &__body p {
      margin-bottom: 10px;
   }
   &__order {
      display: flex;
      padding: 8px;
      display: flex;
      margin: 0 auto;
      display: block;
      height: 50px;
      background-color: #085c00;
      max-width: 200px;
      border-radius: 25px;
      color: #000;
   }

   &__type {
      background-color: #18df33;
      margin: 0 auto;
      width: 220px;
      height: 50px;
      border-radius: 15px;
      transition: all 0.5s ease;
   }

   &__type:hover {
      transform: scale(1.2);
   }
}
.wa-img {
   margin-right: 0px;
}

.text {
}
//==========================
.footer {
   background-color: #252424;
}
.footer__row {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-pack: justify;
   -ms-flex-pack: justify;
   justify-content: space-between;
   -webkit-box-align: center;
   -ms-flex-align: center;
   align-items: center;
   height: 80px;
}
@media (max-width: 524px) {
   .footer__row {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
      justify-content: space-evenly;
   }
}
.footer__column {
   font-size: 18px;
   color: #ffffff;
}
